
FC:\Users\NOON\documents\visual studio 2017\Projects\InstantScheduler\InstantScheduler\App.xaml;;
FC:\Users\NOON\documents\visual studio 2017\Projects\InstantScheduler\InstantScheduler\Controls\FeedView.xaml;;
FC:\Users\NOON\documents\visual studio 2017\Projects\InstantScheduler\InstantScheduler\Controls\PostView.xaml;;
FC:\Users\NOON\documents\visual studio 2017\Projects\InstantScheduler\InstantScheduler\Controls\ProfileView.xaml;;
FC:\Users\NOON\documents\visual studio 2017\Projects\InstantScheduler\InstantScheduler\Controls\SchedulesView.xaml;;
FC:\Users\NOON\documents\visual studio 2017\Projects\InstantScheduler\InstantScheduler\Controls\SearchesView.xaml;;
FC:\Users\NOON\documents\visual studio 2017\Projects\InstantScheduler\InstantScheduler\Controls\TasksView.xaml;;
FC:\Users\NOON\documents\visual studio 2017\Projects\InstantScheduler\InstantScheduler\HomeWindow.xaml;;
FC:\Users\NOON\documents\visual studio 2017\Projects\InstantScheduler\InstantScheduler\MainWindow.xaml;;

